{
  "name": "lyzco",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "copy": "for %f in (index.html, style.css, app.js) do xcopy %f dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercklyzer/Lyz-Co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercklyzer/Lyz-Co/issues"
  },
  "homepage": "https://github.com/mercklyzer/Lyz-Co#readme"
}
